<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meet Perth</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="section__header">
    <div class="content">
        <div class="menuLine">
            <div class="logo">
                P
            </div>
            <div class="menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="greeting">
            <div class="greeting__name">
                Meet Perth,
            </div>
            <div class="greeting__hint">
                <p>A stupidly simple, flat PSD. Oh yeah, it’s <span class="greeting__hint-strong"> free </span> too!</p>
            </div>
            <div class="greeting__button">
                <a href="#">
                    <div class="button">
                        download
                        <i class="fas fa-cloud-download-alt"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="phone">
        <img src="images/iphone.png" alt="iphone">
    </div>
</section>
<section class="contentBlock contentBlock-gray">
    <div class="content contentBlock-leftContent">
        <div class="contentBlock__bigContent">
            <h2 class="contentBlock__header">a longwinded header</h2>
            <p class="contentBlock__text">She'll be right paddock how lets throw a ciggies. She'll be right ute to built
                like a
                doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker also get a dog up
                ya
                greenie.</p>
            <div class="contentBlock__quote"><em>You little ripper boozer no worries she'll be right holy dooley!. Come
                a
                freo also as cross as a your shout. Lets throw a khe sanh flamin dead
                dingo's donger. Lets get some fisho with grab us a trackie dacks.</em></div>
            <div class="contentBlock__button">
                <a href="#">
                    <div class="button button-green">
                        say hello
                        <i class="fas fa-envelope"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="ipad">
        <img src="images/ipad.png" alt="ipad">
    </div>
</section>
<section class="contentBlock">
    <div class="content contentBlock-rightContent">
        <div class="contentBlock__content contentBlock__smallContent">
            <h2 class="contentBlock__header">Get a Dog Up Ya’</h2>
            <div class="contentBlock__text"><b><em>She'll be right paddock how lets throw a ciggies.
                She'll be right ute to built like a doovalacky.</em></b></div>
            <div class="contentBlock__text">We're going rack off bloody she'll be right pash. You
                little ripper tucker also get a dog up ya greenie.
            </div>
            <div class="contentBlock__button">
                <a href="#">
                    <div class="button button-green">
                        VIEW ON DRIBBBLE
                        <i class="fas fa-globe"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="device">
        <img src="images/devices.png" alt="ipad">
    </div>
</section>
<section class="contentBlock contentBlock-green">
    <div class="content contentBlock-centerContent">
        <div class="contentBlock__content">
            <h2 class="contentBlock__header contentBlock-white">Like What You See?</h2>
            <div class="contentBlock__button">
                <a href="#" class="button-center">
                    <div class="button">
                        BUY ME A <em><b>BEER?</b></em>
                        <i class="fas fa-beer"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="contentBlock contentBlock-gray">
    <div class="content">
        <div class="contentBlock__socials">
            <a href="#" class="contentBlock__link">
                <div class="contentBlock__social"><i class="fas fa-globe"></i></div>
            </a>
            <a href="#" class="contentBlock__link">
                <div class="contentBlock__social"><i class="fab fa-facebook-f"></i></div>
            </a>
            <a href="#" class="contentBlock__link">
                <div class="contentBlock__social"><i class="fab fa-twitter"></i></div>
            </a>
            <a href="#" class="contentBlock__link">
                <div class="contentBlock__social"><i class="fab fa-telegram-plane"></i></div>
            </a>
        </div>
        <div class="subscription">
            <div class="subscription__text">Newsletter Subscription</div>
            <div class="subscription__form">
                <form action="#" class="subscription__form">
                    <input type="email" id="mail" class="subscription__mail" placeholder="Enter Email">
                </form>
                <a href="#">
                    <div class="subscription__send">
                        <i class="fas fa-envelope"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="footer__copyright">&copy; 2013 <a href="#" class="footer__link">Perth.</a><em> Breeding pixels since the
        naughties.</em></div>
</footer>
<button id="goToTop">&and;</button>
</body>
</html>